<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cuan.in</title>
    <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">

    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            outline: 0;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            padding: 35px;
            max-width: 1070px;
            width: 100%;
            height: 110px;
            margin: auto;
            position: sticky;
            top: 0;
            z-index: 100000;
            border-radius: 0px 0px 20px 20px;
            background-color: #fff;
            border: 5px solid;
            border-top: 0px;
            border-color: #0099ff;
        }
        .menu{
            display: flex;
            align-items: center;
        }
        .menu li a{
            padding: 3px 10px;
            margin: 0px 15px;
            color: #3b3b3b;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all ease 0.3s;
        }
        .logo{
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 1px;
            color: #202020;
        }
        .right-nav{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 25px;
        }
        .right-nav a{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: relative;
        }
        .right-nav .favorite{
            background-color: #ffb0c2;
            color: #ff003c;
            transition: all ease 0.3s;
        }
        .right-nav .cart{
            background-color: #b0dfff;
            color: #0099ff;
            transition: all ease 0.3s;
        }
        .navigation .account{
            width: 55px;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: relative;
            background-color: #b0dfff;
            color: #0099ff;
            transition: all ease 0.3s;
            top: -9px;
            font-size: 1.5rem;
        }
        .right-nav a span{
            position: absolute;
            top: -7px;
            right: -7px;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #fff;
            font-size: 0.6rem;
            font-weight: 500;
        }
        .right-nav a .favorite-span{
            background-color: #ff003c;
        }
        .right-nav a .cart-span{
            background-color: #0099ff;
        }
        .menu li a:hover{
            color: #0099ff;
            transition: all ease 0.3s;
        }
        .right-nav .favorite:hover{
            background-color: #ff003c;
            color: #fff;
            transition: all ease 0.3s;
        }
        .right-nav .cart:hover{
            background-color: #0099ff;
            color: #fff;
            transition: all ease 0.3s;
        }
        .navigation .account:hover{
            background-color: #0099ff;
            color: #fff;
            transition: all ease 0.3s;
        }
        #search-banner{
            max-width: 1250px;
            height: 250px;
            border-radius: 30px;
            background: linear-gradient(120deg,#edf8ff, #0099ff);
            margin: 10px auto;
            position: relative;
            overflow: hidden;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .search-banner-text{
            display: flex;
            flex-direction: column;
            width: 500px;
            margin-left: 70px;
            position: relative;
        }
        .search-banner-text h1{
            font-size: 2rem;
            line-height: 55px;
            color: #202020;
        }
        .search-box{
            background-color: #fff;
            height: 50px;
            display: flex;
            align-items: center;
            margin-top: 25px;
            padding: 0px 5px 0px 20px;
            border-radius: 30px;
        }
        .search-box i{
            font-size: 1.3rem;
            color: #3b3b3b;
            margin: 0px 10px;
        }
        .search-box .search-input{
            height: 40px;
            border: none;
            width: 100%;
            padding: 0px 10px;
            outline: none;
        }
        .search-box .search-btn{
            width: 180px;
            height: 40px;
            border-radius: 30px;
            background-color: #0099ff;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            transition: all ease 0.3s;
        }
        .search-box .search-btn:hover{
            background-color: #2baaff;
            transition: all ease 0.3s;
        }
        #category, #popular-product{
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            margin: 50px auto;
            padding-top: 110px;
        }
        .category-heading, .product-heading{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .category-heading h3, .product-heading h3{
            font-size: 1.56rem;
            font-weight: 700;
            color: #202020;
            letter-spacing: 0.5px;
        }
        .category-heading span, .product-heading a{
            color: #a7a7a7;
            font-weight: 400;
            letter-spacing: 1px;
            cursor: pointer;
        }
        .category-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
        }
        .category-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #edf8ff;
            border-radius: 10px;
            min-height: 130px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.03);
            transition: all ease 0.2s;
        }
        .category-box i{
            font-size: 2.8rem;
            color: #0099ff;
            transition: all ease 0.2s;
        }
        .category-box span{
            font-size: 1rem;
            color: #0099ff;
            margin-top: 20px;
            letter-spacing: 0.3px;
            font-weight: 600;
        }
        .category-box:hover i{
            transform: scale(1.1);
            transition: all ease 0.2s;
        }
        .category-box:hover{
            background-color: #def2ff;
            border-color: #0099ff;
            transition: all ease 0.2s;
        }
        #popular-product{
            margin: 80px auto;
        }
        .product-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
            margin: 40px 0px;
        }
        .product-box{
            width: 100%;
            border: 1px solid #eeeeee;
            background-image: radial-gradient(circle, #edf8ff, #fff);
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            box-shadow: 0 5px 10px #e1e5ee;
        }
        .product-box img {
            width: 70%;
            height: 180px;
            object-fit: contain;
            object-position: center;
            margin: auto;
        }
        .product-box strong {
            color: #0099ff;
            margin: 10px 0px 7px;
            font-size: 1.25rem;
            letter-spacing: 0.5px;
        }
        .product-box .product-price {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .product-box .product-price span {
            color: #0099ff;
            font-weight: 600;
        }
        .product-box .product-price i {
            color: #b0dfff;
            transition: all ease 0.2s;
            cursor: pointer;
        }
        .product-box .product-price i:hover {
            color: #0099ff;
            transition: all ease 0.2s;
        }
        .product-box:hover {
            border-color: #0099ff;
            transition: all ease 0.2s;
        }
        .product-box:hover .product-price i {
            color: #0099ff;
            transition: all ease 0.2s;
        }
        .load-more{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0px;
        }
        .load-more a{
            border: 1px solid #0099ff;
            color: #0099ff;
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 30px;
            transition: all ease 0.3s;
            font-weight: 500;
        }
        .load-more a:hover{
            background-color: #0099ff;
            color: #fff;
            transition: all ease 0.3s;
        }
        #advertisement-banner{
            display: flex;
            max-width: 1000px;
            margin: 80px auto;
            justify-content: space-between;
        }
        .ad-box{
            width: 48%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background: linear-gradient(120deg,#0099ff, #b0dfff);
        }
        .ad-box h3{
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="logo">
            <span>Cuan.in</span>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="right-nav">
            <a href="#" class="favorite">
                <i class="fas fa-heart"></i>
                <span class="favorite-span">1</span>
            </a>
            <a href="#" class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-span">1</span>
            </a>
        </div>
        <a href="#" class="account">
            <i class="fas fa-user"></i>
        </a>
    </div>

    <section id="search-banner">
        <div class="search-banner-text">
            <h1>Easy Way to Find Your Perfect Products</h1>
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" class="search-input" placeholder="Search Product Here...">
                <button type="button" class="search-btn">Search</button>
            </div>
        </div>
    </section>

    <section id="category">
        <div class="category-heading">
            <h3>Categories</h3>
            <span>View All</span>
        </div>
        <div class="category-container">
            <a href="#">
                <div class="category-box">
                    <i class="fas fa-male"></i>
                    <span>Men</span>
                </div>
            </a>
            <a href="#">
                <div class="category-box">
                    <i class="fas fa-female"></i>
                    <span>Women</span>
                </div>
            </a>
            <a href="#">
                <div class="category-box">
                    <i class="fas fa-mobile-alt"></i>
                    <span>Gadget</span>
                </div>
            </a>
            <a href="#">
                <div class="category-box">
                    <i class="fas fa-laptop"></i>
                    <span>Electronics</span>
                </div>
            </a>
            <a href="#">
                <div class="category-box">
                    <i class="fas fa-tshirt"></i>
                    <span>Cloth</span>
                </div>
            </a>
        </div>
    </section>

    <section id="popular-product">
        <div class="product-heading">
            <h3>Popular Product</h3>
            <a href="#">View All</a>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img src="https://media.everlane.com/image/upload/c_fill,dpr_2.0,f_auto,q_auto,w_900/v1/i/d051e3d5_c3d8.jpg" alt="product-1">
                <strong>T-shirt for Men</strong>
                <div class="product-price">
                    <span>$12.99</span>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="product-box">
                <img src="https://media.everlane.com/image/upload/c_fill,dpr_2.0,f_auto,q_auto,w_900/v1/i/d051e3d5_c3d8.jpg" alt="product-2">
                <strong>T-shirt for Men</strong>
                <div class="product-price">
                    <span>$12.99</span>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="product-box">
                <img src="https://media.everlane.com/image/upload/c_fill,dpr_2.0,f_auto,q_auto,w_900/v1/i/d051e3d5_c3d8.jpg" alt="product-3">
                <strong>T-shirt for Men</strong>
                <div class="product-price">
                    <span>$12.99</span>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="product-box">
                <img src="https://media.everlane.com/image/upload/c_fill,dpr_2.0,f_auto,q_auto,w_900/v1/i/d051e3d5_c3d8.jpg" alt="product-4">
                <strong>T-shirt for Men</strong>
                <div class="product-price">
                    <span>$12.99</span>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="product-box">
                <img src="https://media.everlane.com/image/upload/c_fill,dpr_2.0,f_auto,q_auto,w_900/v1/i/d051e3d5_c3d8.jpg" alt="product-5">
                <strong>T-shirt for Men</strong>
                <div class="product-price">
                    <span>$12.99</span>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="product-box">
                <img src="https://media.everlane.com/image/upload/c_fill,dpr_2.0,f_auto,q_auto,w_900/v1/i/d051e3d5_c3d8.jpg" alt="product-6">
                <strong>T-shirt for Men</strong>
                <div class="product-price">
                    <span>$12.99</span>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>
        <div class="load-more">
            <a href="#">Load More</a>
        </div>
    </section>

    <section id="advertisement-banner">
        <div class="ad-box">
            <h3>Advertisement</h3>
        </div>
        <div class="ad-box">
            <h3>Advertisement</h3>
        </div>
    </section>
</body>
</html>
